language: python
python:
 - "2.7"
env:
  - "DJANGO_VERSION=1.4.22"
  - "DJANGO_VERSION=1.5.12"
  - "DJANGO_VERSION=1.6.11"
  - "DJANGO_VERSION=1.7.10"
  - "DJANGO_VERSION=1.8.6"
install:
 - "pip install Django==$DJANGO_VERSION --use-mirrors"
 - "python setup.py install"
script: "python tests/runtests.py"
