language: python
python:
 - "2.6"
 - "2.7"
env:
  - "DJANGO_VERSION=1.3.3"
  - "DJANGO_VERSION=1.4.1"
  - "DJANGO_VERSION=1.8.4"
install:
 - "pip install Django==$DJANGO_VERSION --use-mirrors"
 - "python setup.py install"
script: "python tests/runtests.py"
